{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6303981458146488,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.057868778789113,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.1105097997371083,
        "y": 7.052641020947996
      },
      "nextControl": {
        "x": 1.0052277578411175,
        "y": 6.947358979052004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8932472150651023,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.4300591458318213,
        "y": 6.991182553791042
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.78851014324604,
    "velocity": 0
  },
  "useDefaultConstraints": true
}