[
  {
    "name": "/subsystems/arm/position",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/subsystems/arm/setpoint",
    "type": "double",
    "value": 0.238732414637843,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/subsystems/arm/righttCtrlEffort",
    "type": "double",
    "value": 0.5023873241463784,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/subsystems/arm/leftCtrlEffort",
    "type": "double",
    "value": 0.5023873241463784,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/subsystems/arm/plotData",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  }
]
